# fade.a = 0

type = MAPSFORGE
mapsforge.file = "C:\Users\Phil\Dropbox\Business\Data\Mapsforge\maps-0.5\world.map"
# tileserver.url = http://tile.openstreetmap.org
# tileserver.url = http://otile1.mqcdn.com/tiles/1.0.0/osm
# tileserver.url = http://otile1.mqcdn.com/tiles/1.0.0/sat 
# tileserver.url = http://tile.thunderforest.com/landscape

